Pontos aceitos no BFGS_BOBYQA_two_dim_problem
Metodo = BFGS seguido de BOBYQA com caixa
tmax = 15.0
x0 = [0.1, 0.2]
lb = 0.0 | ub = 0.5
iterations = 10 | penalty_weight = 1.0e6 | rhobeg = 0.05 | rhoend = 0.001 | maxeval = 500

iter	f	gnorm	x1	x2
0	3.380000000000001e56	0.0	0.1	0.2

Resumo BFGS
convergiu_bfgs = true
iteracoes_bfgs = 0
f_final_bfgs = 3.380000000000001e56
f_final_penalizado_bfgs = 3.380000000000001e56
x_final_bfgs = [0.1, 0.2]
n_pontos_aceitos_bfgs = 1

Etapa BOBYQA
x_inicial_bobyqa = [0.1, 0.2]

iter_bobyqa	f	x1	x2
0	3.380000000000001e56	0.1	0.2
1	3.380000000000001e56	0.15000000000000002	0.2
2	3.380000000000001e56	0.1	0.25
3	3.380000000000001e56	0.05	0.2
4	3.380000000000001e56	0.1	0.15000000000000002
5	3.380000000000001e56	0.101	0.2
6	3.380000000000001e56	0.1	0.201
7	3.380000000000001e56	0.099	0.2
8	3.380000000000001e56	0.1	0.2

Resumo BOBYQA
status_bobyqa = XTOL_REACHED
f_final_bobyqa = 3.380000000000001e56
x_final_bobyqa = [0.1, 0.2]
avaliacoes_bobyqa = 9
avaliacoes_nlopt_bobyqa = 9
tempo_bobyqa_s = 16.24
