Pontos aceitos no two_dim_problem
Metodo = BFGS() com penalidade externa de caixa
tmax = 15.0
x0 = [0.1, 0.06]
lb = 0.0 | ub = 0.5
iterations = 10 | penalty_weight = 1.0e6

iter	f	gnorm	x1	x2
0	26.153587374587893	614.8675944264716	0.1	0.06
1	12.123275200551555	370.29827453342807	0.0981430447523538	0.08917246426821498

Resumo final
convergiu = false
iteracoes = 2
f_final = 12.123275200551555
f_final_penalizado = 12.123275200551555
x_final = [0.0981430447523538, 0.08917246426821498]
n_pontos_aceitos = 2
